{
  "name": "flowestudio-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite-ssg build",
    "build:dev": "vue-tsc -b && vite-ssg build --mode development",
    "build:prod": "vue-tsc -b && vite-ssg build --mode production",
    "deploy:dev": "npm run build:dev && firebase deploy --only hosting",
    "deploy:prod": "npm run build:prod && firebase deploy --only hosting",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unhead/vue": "^2.1.13",
    "vite-ssg": "^28.3.0",
    "vue": "^3.5.25",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.1.5"
  }
}
